{
  "expo": {
    "name": "QuoteCat",
    "slug": "quotecat",
    "version": "1.2.6",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "quotecat",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/qc-splash-tsnt-2048-text.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "ai.quotecat.app",
      "icon": "./assets/images/icon.png",
      "supportsTablet": true,
      "splash": {
        "image": "./assets/images/qc-splash-tsnt-2048-text.png",
        "resizeMode": "contain",
        "backgroundColor": "#FFFFFF"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSFaceIDUsageDescription": "QuoteCat uses Face ID or Touch ID to securely sign you in with just one tap.",
        "NSPhotoLibraryUsageDescription": "QuoteCat needs access to your photo library so you can add your company logo to quotes and invoices.",
        "NSCameraUsageDescription": "QuoteCat needs camera access to take photos of your company logo.",
        "NSMicrophoneUsageDescription": "This permission is not used by QuoteCat."
      }
    },
    "android": {
      "package": "ai.quotecat.app",
      "icon": "./assets/images/icon.png",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "androidStatusBar": {
      "backgroundColor": "#ffffff"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "dc5517f1-c28a-4507-804b-406cee16ff3c"
      }
    }
  }
}
